{
  "name": "kalak-frontend-test",
  "version": "1.0.0",
  "description": "Simple frontend to test Kalak-style trivia backend via SignalR",
  "main": "src/js/main.js",
  "scripts": {
    "start": "live-server src --port=3000 --no-browser",
    "dev": "live-server src --port=3000"
  },
  "keywords": [
    "game",
    "frontend",
    "signalr",
    "trivia"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@microsoft/signalr": "^8.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}